payload:  
  - 'lite.cn2gias.uk' #SNTP
  - '*.staryuki.me'  #Star
  - '*.younoyes.com' #Youno
  - 'cf.sfcj.org'  #非越
  - '*.carryz.net'  #CC
  - 'cc.coemn.com'  #CC
  - 'cc.embycc.link'  #CC
  - 'zoxfree.3767483.xyz' #ZOX
  - 'public.shrekmedia.org' #Shrek
  - '*.handoumedia.top'  #憨豆
  - 'free4.28.al' #起点公益
  - '*.liminalnet.com' #临境&临小境
  - 'cf.5msky.com'  #MSKY
  - 'yb.ybao.me' #MSKY测试服
  - 'fb.ftiy.org' #MSKYpro
  - 'jsq.vban.xyz'  #见手青
  - 'saodu.asia'  #骚渡
  - 'fworks-emby.*' #Fworks
  - 'embymv.link' #桃子
  - '193.123.232.141' #桃子
  - 'gy.meowfly.de' #飞了个喵
  - '*.mebimmer.de'  #ME
  - 'us.nanflix.net'  #天南
  - 'emby.hlxll.top'  #FJY
  - 'emby.feiniu.lol' #肥牛
  - 'a.emby.my' #月饼
  - '*.191920.xyz' #电视台
  - 'embygy.ichinosekotomi.com' #电视台
  - 'nay.007.us.kg' #Nayovo
  - 'ns1e.notfounda.shop' #404notfound
  - 'a.l0323.top' #不吃香菜
  - 'e.iemby.cn'  #不吃香菜
  - 'zhousanwan.xyz'  #周三晚
  - 'kessoku-bando.biliblili.uk'  #结束
  - 'shouer.910427.xyz' #小竹轩
  - 'emby.jingzhe.pro'  #惊蛰
  - 'lite.saturdayvideo.top'  #sdl
  - 'de.yixia.io' #忆夏
  - '*.v50.su' #KFC
  - 'tufei.de' #土匪服
  - 'emby.kongcheng666.dpdns.org' #琉璃服
  - 'emos.best'  #EMOS
  - 'empn.mom'  #EMPN
  - 'emby.hohai.eu.org' #Hohai
  - '*.emby.bangumi.ca'  #Nya 
  - 'hka-emby.aliz.work'  #hka 
  - '*.emby.wtf' #终点站
  - 'ciallo.party'  #105
  - 'media.nijigem.by'  #二刺螈
  - 'emby.nubebelle.cn' #云幕
  - '*.nubebelle.vip'  #云幕
  - 'emby.oceancloud.asia'  #云海
  - 'emby.289278.xyz' #螃蟹服
  - 'tembybeta.285286.xyZ'  #Temby
  - 'emby.9club.lol'  #9club
  - 'cdn.liminalnet.pro'  #临境PRO
  - '*.micu.hk'  #MICU
  - '*.o808o.com'  #ikun
  - '*.digimon.ink'  #星海
  - 'cdn.qdz1.top'  #起点站公费
  - 'fufuvip.violet.run'  #芙服
  - '*.zox.show' #AcEmby
  - 'emby3.mcjoker.xyz' #叔服
  - 'emby.shufu.club' #叔服白线路
  - 'emby.heisi.org'  #游骑兵
  - 'emby.dnscf.dpdns.org' #HG
  - '*.mjji.de'  #Playz&蛋
  - 'pri.tanhuatv.site' #探花私服
  - 'tanhuatv.site'  #探花
  - 'www.embyhome.top'  #深夜食堂
  - 'www.emby.su' #fkdjt
  - 'lustfulboy.com'  #男孩
  - DOMAIN-KEYWORD,emby  #emby关键字通用规则

